#development-database
spring.datasource.url=jdbc:postgresql://c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/detq0pdvki1fkd
spring.datasource.username=ucru5t9h4fj11u
spring.datasource.password=p158051250c6df4817e9970caf6a17b79c398ee1f027b6ce5283de5a75e753369

GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/gcsAuth.json
gcs-resource-test-bucket=com_mountblue_27_2_reddit
spring.servlet.multipart.max-file-size=100MB

#spring.cloud.gcp.project-id=model-folio-418509
#spring.cloud.gcp.credentials.location=classpath:<credentials-private-key>.json

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.oauth2.client.registration.google.client-id=747392990585-br7cnh0bct94isoskm1519ikgesmi4r6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


















reddit.topics=Politics,Technology,Science,Sports,Entertainment,Music,Movies,Television,Gaming,Books,Food,Travel,Health,Fitness,Fashion,Art,Photography,Cars,Animals,Nature,History,Education,Business,Finance,Investing,Real Estate,DIY,Home Decor,Gardening,Cooking,Relationships,Parenting,Mental Health,Meditation,Spirituality,Environment,Sustainability,Philosophy,Language Learning,Hobbies