#development-database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:30908/railway
spring.datasource.username=postgres
spring.datasource.password=mvPxozOCmbqIpBxBJXocWjAAPbGEmwhM

spring.jpa.hibernate.ddl-auto=update
server.port=8081

