<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
        }
        input, select {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        button:hover {
            background-color: #45a049;
        }
        .interests {
            margin-bottom: 15px;
            max-height: 120px;
            overflow-y: scroll;
            position: relative;
        }
        .interests-heading {
            margin-bottom: 10px;
            font-weight: bold;
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 1;
        }
        .interests-list {
            padding-left: 20px;
        }
        .interests-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .checkbox-label {
            margin-right: 8px;
            flex-shrink: 0;
            width: 150px; /* Adjust the width as needed */
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Registration</h2>
    <form action="#" th:action="@{/user/new}" th:object="${userDto}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}">
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red;"></span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;"></span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" th:field="*{gender}">
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="PREFER_NOT_TO_SAY">Prefer Not to Say</option>
            </select>
        </div>
        <div style="margin-bottom: 5px;">
            &nbsp;
        </div>
        <div><label class="gender">Interests:</label>   </div>
        <div style="margin-bottom: 5px;">
            &nbsp;
        </div>
        <div class="interests">
            <div class="interests-list">
                <div th:each="topic : ${topics}" class="interests-item">
                    <div class="checkbox-container">
                        <label class="checkbox-label" th:text="${topic.name}"></label>
                        <input type="checkbox" id="topic${topic.topicId}" name="interestIds" th:value="${topic.topicId}">
                    </div>
                </div>
            </div>
        </div>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
